Array
(
    [0] => ABAP
    [1] => Apex
    [2] => AppleScript
    [3] => Arduino
    [4] => AutoHotkey
    [5] => Awk
    [6] => C
    [7] => C++
    [8] => Ceylon
    [9] => CoffeeScript
    [10] => Coq
    [11] => Dart
    [12] => Delphi
    [13] => Diff
    [14] => Ecl
    [15] => Elm
    [16] => Emacs Lisp
    [17] => Forth
    [18] => GAS
    [19] => Gosu
    [20] => Groovy
    [21] => Groovy Server Pages
    [22] => Haml
    [23] => Handlebars
    [24] => Ioke
    [25] => JSON
    [26] => Java
    [27] => JavaScript
    [28] => Julia
    [29] => Kotlin
    [30] => Lasso
    [31] => Less
    [32] => Literate CoffeeScript
    [33] => LiveScript
    [34] => Logos
    [35] => Logtalk
    [36] => Lua
    [37] => Markdown
    [38] => Matlab
    [39] => Max
    [40] => Monkey
    [41] => MoonScript
    [42] => NSIS
    [43] => Nemerle
    [44] => Nimrod
    [45] => Nu
    [46] => OCaml
    [47] => Objective-C
    [48] => Omgrofl
    [49] => Opa
    [50] => OpenCL
    [51] => OpenEdge ABL
    [52] => PHP
    [53] => Parrot Assembly
    [54] => Parrot Internal Representation
    [55] => Perl
    [56] => PogoScript
    [57] => PowerShell
    [58] => Processing
    [59] => Prolog
    [60] => Python
    [61] => R
    [62] => Racket
    [63] => Ragel in Ruby Host
    [64] => Rebol
    [65] => Ruby
    [66] => Rust
    [67] => SCSS
    [68] => Sass
    [69] => Scala
    [70] => Scheme
    [71] => Scilab
    [72] => Shell
    [73] => Standard ML
    [74] => SuperCollider
    [75] => TXL
    [76] => TeX
    [77] => Tea
    [78] => Turing
    [79] => TypeScript
    [80] => VHDL
    [81] => Verilog
    [82] => Visual Basic
    [83] => XML
    [84] => XProc
    [85] => XQuery
    [86] => XSLT
    [87] => Xtend
    [88] => edn
    [89] => fish
)
